#test

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp:/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=halima
spring.datasource.password=halima
