#test

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp:/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.username=halima
spring.datasource.password=halima

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080